<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I?</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #060608;
  font-family: Arial;
}

.navMenu {
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 200px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}


.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.myphoto-con{

    width: 400px;
    height: 400px;
    position: relative;
    top: 250px;
    left: 400px;
}

.typewriter > h1 {
  overflow: hidden;
  white-space: nowrap;
  margin-left: 31%;
  letter-spacing: .15em;
  animation: 
    typing 2.5s steps(144, end),
    blink-caret .75s step-end infinite;
    color: white;
    text-shadow: 4px 4px 2px rgb(0, 152, 212);
    position: relative;
    top: 220px;
}

/* Yazı Efekti */
@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}


#foto{
    margin-left: 330px;
    border-radius: 50%;
}

article {
  background: linear-gradient(
    to right, 
    hsl(98 100% 62%), 
    hsl(204 100% 59%),
    rgb(170, 177, 182)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h3 {
  font-size: 5vmin;
  line-height: 1.1;
  text-transform: uppercase;
}


h3 {

    margin-top: 300px;

}

p {
  font-family: "Dank Mono", ui-monospace, monospace;
  font-size: 2vmin;
}

ul {
  position:absolute;
  top:110%;
  left:50%;
  transform:translate(-50%, -50%);
  display:flex;
  margin:0;
  padding:0;
}

ul li {
  list-style:none;
  margin:0 5px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: grey;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover:nth-child(1) a{
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
  background: #365492;
}
ul li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

ul li:hover:nth-child(2) a{
  background: #00aced;
}
ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

ul li:hover:nth-child(3) a{
  background: #395fdd;
}
ul li:hover:nth-child(3) a:before{
  background: #2b6ab3;
}
ul li:hover:nth-child(3) a:after{
  background: #b8b3b2;
}

ul li:hover:nth-child(4) a {
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
  background: #e46880;
}

    </style>

<nav class="navMenu">
    <a href="index.html">Ana Sayfa</a>
    <a href="contact.html">Kımım Ben?</a>
    <a href="jobs.html">Yaptıgım Isler</a>
    <a href="achievements.html">Başarılarım</a>
  </nav>

</head>
<body>
       

    <div class="typewriter">
        <h1>Şu an aşağıda beni görüyorsunuz.</h1>
      </div>

    <div class="myphoto-con">
        <img  id="foto" src="myphotowithoutbg.png" alt="" style="width: 400px;">
    </div>
    
    <article>
        <h3>ben kimim?</h3>
        <p>Adım Utku, 21 Yaşındayım. İstanbul'da yaşıyorum. Üniversiteyi açıktan okuyorum. Lise Mezunuyum. Yazılıma olan ilgim çocukluğmdan beri hep vardı. 
            Şu an NEOS Yazılım & Akademi'de Full Stack Developer eğitimi Alıyorum.
            Yeni nesil cihazların da çıkmasıyla yazılım sektörünün çok daha ilerleyeceğini düşünüyorum. 
        </p>
        <p style="font-size: 32px;">Daha fazlası için sosyal medya hesaplarımı takip edebilirsiniz!</p>
      </article>
        
      <ul>
        <li>
          <a href="https://www.facebook.com/utkuablak77" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span> - Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com/utkuoloji" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span> - Twitter</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/utku-ablak-794b52184/" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span> - Linkedin</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/utkuablak1">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <span> - Instagram</span>
          </a>
        </li>

</body>
</html>
