<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalıştığım İşler</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}

body {
  background: #060608;
  font-family: Arial;
}

.navMenu {
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 200px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}


.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;

}

  .kartlar{
    margin-top: 300px;
  }

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}


.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  transition: 1s ease;
}
.card-desc-xiaomi{
  display: block;
  font-size: 1.1rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  transition: 1s ease;
}

.card:hover .card-desc-xiaomi{
  opacity: 1;
  height: 111%;
}
.card-desc-samsung{
  display: block;
  font-size: 1.1rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  transition: 1s ease;
}

.card:hover .card-desc-samsung{
  opacity: 1;
  height: 111%;
}

.card:hover .card-desc{
  opacity: 1;
  height: 111%;
}

h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}



</style>

</head>
<body>

    <nav class="navMenu">
        <a href="index.html">Ana Sayfa</a>
        <a href="contact.html">Kımım Ben?</a>
        <a href="jobs.html">Yaptıgım Isler</a>
        <a href="achievements.html">Başarılarım</a>
      </nav>
    
      <div class="kartlar">
        
      <h1>Bugüne Kadar Yaptığım İşler</h1>
      <div class="cards">
        <div class="card">
          <h2 class="card-title">Cepson</h2>
          <img src="https://fastly.4sqi.net/img/general/600x600/64525964_luwVG2ZMDPjhl0A_AS51ULf8xkM2YihumikL7P8VCjk.jpg" alt="">
          <p class="card-desc">2018 senesinde part time olarak girdiğim Pendik'te bulunan bir telefoncu. 1 ay gibi kısa bir süre çalıştım. Satış üzerine çalıştığım dükkanda 1 ay gibi kısa bir sürede güzel bir tecrübe kazandığımı düşünüyorum.</p>
        </div>
        <div class="card">
          <h2 class="card-title">Xiaomi</h2>
          <img src="https://lh3.googleusercontent.com/p/AF1QipOS3sZ_Nfq_ZfDm3hZ9ThwtPqGcNTVSFf8HtWg8=s1600-w400" alt="">
          <p class="card-desc-xiaomi">2020 Senesinde başlamış olduğum Çin'li dev Xiaomi'de toplam 7 adet mağaza değiştirdim. Yine satış sektöründen bu sefer kurumsal bir marka ile çalıştım. Xiaomi'de ise ciddi anlamda tecrübe kazandığımı düşünüyorum. Satış olarak çok güzel başarılar elde ettikten sonra "Satış" sektöründeki son firmama geçtim. </p>
        </div>
        <div class="card">
          <h2 class="card-title">Samsung</h2>
          <img src="https://t3.ftcdn.net/jpg/02/85/93/74/360_F_285937465_H1Rmqg7zlXrtvXOnv8OVK4QlGjc2CXMJ.jpg" alt="">
          <p class="card-desc-samsung">2022 yılının Mayıs ayında ise Xiaomi markasından istifa edip Samsung gibi bir dünya devine geçtim. Samsung benim için satış alanında bir o kadar rahat ama bir yandan da ciddi bir sorumluluğun alındığı bir firma oldu. 4 ay çalıştıktan sonra kendi rızamla istifamı verdim. Ve şu an yazılım kursu alıyorum.</p>
        </div>
      </div>

</div>

</body>
</html>